location ~ \.php {
    try_files $uri 404;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass heroku-fcgi;
    fastcgi_buffers 256 4k;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}

location / {
    index  index.php index.html index.htm;
}
